#mariadb\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://192.168.99.100:33061/exam
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#log\u8a2d\u5b9a
logging.path=./logs
logging.level.root=INFO
#\u81ea\u5b9a\u7fa9API\u8a2d\u5b9a
server.api.user.port=8081
server.api.user.path=/api/user
server.api.user.contentType=application/json
#debug\u8a2d\u5b9a
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace